{"name":"Mileage Record","short_name":"Mileage","description":"Store distance tracking application","start_url":"/mileage-record/","display":"standalone","background_color":"#ffffff","theme_color":"#1e3a8a","lang":"en","scope":"/mileage-record/","icons":[{"src":"icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512x512.png","sizes":"512x512","type":"image/png"}]}
